# testinium-project

./: README.md  beymen-test-data.xlsx  pom.xml
src/: products.txt
src/test/java/: configuration.properties
src/test/java/pages/: HomePage.java
src/test/java/tests/: HomePageTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  RetryRule.java  ReusableMethods.java
